<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #logo {
            z-index: 2;
            position: relative;
            width: 50px;
        }

        h1, p {
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body>
    <img src="circle-check-regular.svg" alt="Logo" id="logo">

    <h2>Request Successfully Sent!</h2>
    <p>Greetings of the day, we have received your request. <br> Our team will contact you soon.</p>

    <div id="redirectCountdown"></div>

    <script>
        // Countdown function for redirection
        let countdown = 5;
        const redirectCountdown = document.getElementById('redirectCountdown');

        function updateCountdown() {
            redirectCountdown.innerHTML = `Redirecting in ${countdown} seconds...`;
            countdown--;

            if (countdown < 0) {
                window.location.href = '/index.html';
            } else {
                setTimeout(updateCountdown, 1000);
            }
        }

        updateCountdown();
    </script>
</body>
</html>
